Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/isaac/Dropbox/Projects/gtune/hardware/eagle/acnode/acnode.dri

 Date              : 12/12/11 4:18 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch     4
 T02   0.0236inch    72
 T03   0.0276inch    20
 T04   0.0320inch    42
 T05   0.0354inch    28
 T06   0.0394inch    16
 T07   0.0400inch    24
 T08   0.0512inch    14
 T09   0.1180inch     3
 T10   0.1260inch     8

Total number of drills: 231

Plotfiles:

 /home/isaac/Dropbox/Projects/gtune/hardware/eagle/acnode/acnode.DRD
