Generated by EAGLE CAM Processor 5.7.0

Drill Station Info File: /Users/isaacg/Desktop/gtune/lasertag/hardware/eagle/lasertag.dri

 Date              : 8/1/11 9:35 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     1
 T02   0.0276inch    12
 T03   0.0315inch     4
 T04   0.0320inch    42
 T05   0.0354inch    24
 T06   0.0400inch    19

Total number of drills: 102

Plotfiles:

 /Users/isaacg/Desktop/gtune/lasertag/hardware/eagle/lasertag.DRD
