Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: /Users/isaacg/Desktop/gtune/lasertag/hardware/eagle/lasertag.gpi

 Date              : 8/1/11 9:35 PM
 Plotfile          : /Users/isaacg/Desktop/gtune/lasertag/hardware/eagle/lasertag.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              28
 D11      round     0.0820inch              46
 D12      round     0.0730inch              10
 D13      square    0.0730inch               2
 D14      square    0.0840inch               1
 D15      round     0.0840inch               2
 D16      octagon   0.0740inch               9
 D17      round     0.0740inch               3
 D18      round     0.0480inch               1

