version;4;3;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE/models/;/opt/local/bin/convert;/opt/local/bin/composite;rm;
color;0x266844;0x208549;silver;white;
images;/Users/isaac/Dropbox/Projects/gtune/hardware/eagle/controller/eagleUp/;eagleUp_controller;png;600;png;
outline-line;0.00;0.00;66.47;0.00;1.60;
outline-line;66.47;0.00;66.47;25.54;1.60;
outline-line;66.47;25.54;0.00;25.54;1.60;
outline-line;0.00;25.54;0.00;0.00;1.60;
outline;0.00;0.00;66.47;25.54;1.6;
outline-complete;1.60;
hole;1.98;2.24;1.60;0.80;
hole;2.29;23.42;1.60;0.80;
hole;64.47;23.67;1.60;0.80;
hole;64.47;2.24;1.60;0.80;
hole;55.63;8.36;1.60;0.80;
hole;55.63;19.79;1.60;0.80;
hole;6.25;16.27;0.45;0.80;
hole;6.25;11.87;0.45;0.80;
hole-complete;holes;8;0x266844;
hole;28.60;12.24;0.30;0.80;
hole;28.30;18.95;0.30;0.80;
hole;25.15;13.46;0.30;0.80;
hole;21.84;14.99;0.30;0.80;
hole;12.45;13.72;0.30;0.80;
hole;25.15;11.68;0.30;0.80;
hole;22.00;10.41;0.30;0.80;
hole;11.18;13.46;0.30;0.80;
hole;37.08;13.97;0.30;0.80;
hole;42.16;13.97;0.30;0.80;
hole;39.62;18.54;0.19;0.80;
hole;22.86;16.00;0.30;0.80;
hole;32.00;9.91;0.30;0.80;
hole;39.12;12.70;0.30;0.80;
hole;16.00;19.05;0.30;0.80;
hole;28.45;22.15;0.51;0.80;
hole;30.99;22.15;0.51;0.80;
hole;40.79;23.32;0.51;0.80;
hole;38.25;23.32;0.51;0.80;
hole;49.28;9.63;0.50;0.80;
hole;46.74;10.90;0.50;0.80;
hole;49.28;12.17;0.50;0.80;
hole;46.74;13.44;0.50;0.80;
hole;49.28;14.71;0.50;0.80;
hole;46.74;15.98;0.50;0.80;
hole;49.28;17.25;0.50;0.80;
hole;46.74;18.52;0.50;0.80;
hole-complete;element;27;silver;
package;C1;17.93;22.35;270;.1µF;1206;0.8;
package;C2;31.39;18.95;0;.1µF;1206;0.8;
package;C3;14.12;22.35;90;10µF;EIA3216;0.8;
package;C4;28.09;4.57;180;.1µF;1206;0.8;
package;IC1;38.25;13.46;0;MAX3465CSD;SO14;0.8;
package;JP1;28.45;22.15;0;;1X02;0.8;
package;R1;23.01;23.62;0;1K;1206;0.8;
package;R2;30.63;7.11;0;1K;1206;0.8;
package;R3;36.98;7.11;180;10K;1206;0.8;
package;R4;38.25;3.30;180;10K;1206;0.8;
package;R5;38.61;20.83;180;120;1206;0.8;
package;R6;32.26;13.21;270;10K;1206;0.8;
package;RXLED;23.27;7.87;90;;CHIPLED_1206;0.8;
package;TXLED;23.01;21.08;270;;CHIPLED_1206;0.8;
package;TXP;40.79;23.32;180;;1X02;0.8;
package;U$1;55.63;14.07;90;RJ45-8PTH;RJ45-8;0.8;
package;U1;23.01;14.73;270;FT232RL-BASICSSOP;SSOP28DB;0.8;
package;X1;6.25;14.07;0;USBSMD;USB-MINIB;0.8;
