version;4;3;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE/models/;/opt/local/bin/convert;/opt/local/bin/composite;rm;
color;0x266844;0x208549;silver;white;
images;/Users/isaac/Dropbox/Projects/gtune/lasertag/hardware/eagle/eagleUp/;eagleUp_lasertag;png;600;png;
outline-line;-0.95;-2.54;101.27;-2.54;1.60;
outline-line;101.27;-2.54;101.27;26.66;1.60;
outline-line;101.27;26.66;-0.95;26.66;1.60;
outline-line;-0.95;26.66;-0.95;-2.54;1.60;
outline;-0.95;-2.54;101.27;26.66;1.6;
outline-complete;1.60;
hole;69.85;10.16;0.30;0.80;
hole;45.72;15.24;0.35;0.80;
hole;45.72;17.78;0.35;0.80;
hole;48.26;15.24;0.35;0.80;
hole;48.26;17.78;0.35;0.80;
hole;6.35;2.54;0.35;0.80;
hole;6.35;5.08;0.35;0.80;
hole;27.94;8.85;0.35;0.80;
hole;27.94;3.85;0.35;0.80;
hole;17.78;10.16;0.35;0.80;
hole;17.78;7.62;0.35;0.80;
hole;41.91;15.24;0.35;0.80;
hole;41.91;17.78;0.35;0.80;
hole;35.56;12.70;0.45;0.80;
hole;27.94;12.70;0.45;0.80;
hole;27.94;15.24;0.45;0.80;
hole;35.56;15.24;0.45;0.80;
hole;10.29;7.62;0.51;0.80;
hole;10.03;5.08;0.51;0.80;
hole;10.29;2.54;0.51;0.80;
hole;33.02;6.35;0.41;0.80;
hole;31.12;7.62;0.41;0.80;
hole;33.02;8.89;0.41;0.80;
hole;45.72;1.27;0.51;0.80;
hole;48.26;1.02;0.51;0.80;
hole;50.80;1.27;0.51;0.80;
hole;53.34;1.02;0.51;0.80;
hole;55.88;1.27;0.51;0.80;
hole;58.42;1.02;0.51;0.80;
hole;19.05;16.51;0.41;0.80;
hole;16.51;16.51;0.41;0.80;
hole;67.69;22.56;0.40;0.80;
hole;69.22;20.62;0.40;0.80;
hole;70.74;22.56;0.40;0.80;
hole;72.01;20.62;0.40;0.80;
hole;95.25;2.54;0.41;0.80;
hole;97.79;2.54;0.41;0.80;
hole;95.25;12.70;0.41;0.80;
hole;97.79;12.70;0.41;0.80;
hole;95.25;7.62;0.41;0.80;
hole;97.79;7.62;0.41;0.80;
hole;73.84;1.27;0.51;0.80;
hole;70.94;1.27;0.51;0.80;
hole;19.05;2.54;0.41;0.80;
hole;17.78;0.64;0.41;0.80;
hole;16.51;2.54;0.41;0.80;
hole;22.86;11.43;0.45;0.80;
hole;22.86;1.27;0.45;0.80;
hole;25.40;11.43;0.45;0.80;
hole;25.40;1.27;0.45;0.80;
hole;62.23;16.51;0.45;0.80;
hole;52.07;16.51;0.45;0.80;
hole;74.93;16.51;0.45;0.80;
hole;64.77;16.51;0.45;0.80;
hole;87.63;16.51;0.45;0.80;
hole;77.47;16.51;0.45;0.80;
hole;41.91;2.54;0.45;0.80;
hole;41.91;12.70;0.45;0.80;
hole;92.71;2.54;0.45;0.80;
hole;82.55;2.54;0.45;0.80;
hole;92.71;7.62;0.45;0.80;
hole;82.55;7.62;0.45;0.80;
hole;92.71;12.70;0.45;0.80;
hole;82.55;12.70;0.45;0.80;
hole;38.10;2.54;0.45;0.80;
hole;38.10;12.70;0.45;0.80;
hole;62.23;1.40;0.51;0.80;
hole;64.77;1.14;0.51;0.80;
hole;67.31;1.40;0.51;0.80;
hole;31.57;1.27;0.51;0.80;
hole;34.47;1.27;0.51;0.80;
hole;45.72;5.08;0.41;0.80;
hole;48.26;5.08;0.41;0.80;
hole;50.80;5.08;0.41;0.80;
hole;53.34;5.08;0.41;0.80;
hole;55.88;5.08;0.41;0.80;
hole;58.42;5.08;0.41;0.80;
hole;60.96;5.08;0.41;0.80;
hole;63.50;5.08;0.41;0.80;
hole;66.04;5.08;0.41;0.80;
hole;68.58;5.08;0.41;0.80;
hole;71.12;5.08;0.41;0.80;
hole;73.66;5.08;0.41;0.80;
hole;76.20;5.08;0.41;0.80;
hole;78.74;5.08;0.41;0.80;
hole;78.74;12.70;0.41;0.80;
hole;76.20;12.70;0.41;0.80;
hole;73.66;12.70;0.41;0.80;
hole;71.12;12.70;0.41;0.80;
hole;68.58;12.70;0.41;0.80;
hole;66.04;12.70;0.41;0.80;
hole;63.50;12.70;0.41;0.80;
hole;60.96;12.70;0.41;0.80;
hole;58.42;12.70;0.41;0.80;
hole;55.88;12.70;0.41;0.80;
hole;53.34;12.70;0.41;0.80;
hole;50.80;12.70;0.41;0.80;
hole;48.26;12.70;0.41;0.80;
hole;45.72;12.70;0.41;0.80;
hole;2.54;7.62;0.51;0.80;
hole;2.54;5.08;0.51;0.80;
hole;2.54;2.54;0.51;0.80;
hole-complete;element;102;silver;
package;C1;45.72;15.24;90;.1µF;CAP-PTH-SMALL;0.8;
package;C2;48.26;15.24;90;.1µF;CAP-PTH-SMALL;0.8;
package;C3;6.35;2.54;90;.22µF;CAP-PTH-SMALL2;0.8;
package;C4;27.94;6.35;270;1µF;CAP-PTH-5MM;0.8;
package;C9;17.78;8.89;90;100µF;CPOL-RADIAL-100UF-25V;0.8;
package;C11;41.91;16.51;270;10µF;CPOL-RADIAL-10UF-25V;0.8;
package;D1;31.75;12.70;180;1N914BTR;DIODE-1N4148;0.8;
package;D2;31.75;15.24;0;1N914BTR;DIODE-1N4148;0.8;
package;GUN;10.16;7.62;270;;1X03_LOCK;0.8;
package;IC1;33.02;7.62;90;;TO-92;0.8;
package;ICSP;45.72;1.27;0;;1X06_LOCK;0.8;
package;LED1;17.78;16.51;180;TSAL620;LED5MM;0.8;
package;LED2;69.85;21.59;0;RGBLED_CA-5MM;LED5MMRGB;0.8;
package;LED3;96.52;2.54;0;;LED3MM;0.8;
package;LED4;96.52;12.70;0;;LED3MM;0.8;
package;LED5;96.52;7.62;0;;LED3MM;0.8;
package;PWR;73.66;1.27;180;;1X02_LOCK;0.8;
package;Q1;17.78;2.54;180;2N3904;TO-92;0.8;
package;R1;22.86;6.35;270;7;AXIAL-0.4;0.8;
package;R2;25.40;6.35;270;3.6K;AXIAL-0.4;0.8;
package;R3;57.15;16.51;180;330;AXIAL-0.4;0.8;
package;R4;69.85;16.51;180;330;AXIAL-0.4;0.8;
package;R5;82.55;16.51;180;330;AXIAL-0.4;0.8;
package;R6;41.91;7.62;90;10K;AXIAL-0.4;0.8;
package;R7;87.63;2.54;180;330;AXIAL-0.4;0.8;
package;R8;87.63;7.62;180;330;AXIAL-0.4;0.8;
package;R9;87.63;12.70;180;330;AXIAL-0.4;0.8;
package;R10;38.10;7.62;90;10K;AXIAL-0.4;0.8;
package;TARGET;62.23;1.27;0;;1X03_LOCK;0.8;
package;TRIGGER;31.75;1.27;0;;1X02_LOCK;0.8;
package;U$2;62.23;8.89;0;PIC24F16KA102;DIL28;0.8;
package;U$3;2.54;5.08;270;GP1UE26XK0VF;PNA460XM;0.8;
